<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Theme Made By www.w3schools.com - No Copyright -->
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Chotibul Umam on GitHub Pages">
    
    <title>Chotibul Umam on GitHub Pages</title>
    
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="bootstrap-social.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <style>
        body {
            font: 400 15px Lato, sans-serif;
            line-height: 1.8;
            color: #818181;
        }
        h2 {
            font-size: 24px;
            text-transform: uppercase;
            color: #303030;
            font-weight: 600;
            margin-bottom: 30px;
        }
        h4 {
            font-size: 19px;
            line-height: 1.375em;
            color: #303030;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .jumbotron {
            /*background-color: #f4511e;*/
            background-image: url("background/banyu-molok.jpg");
            background-size: 1355px 600px;
            background-attachment: fixed;
            color: #fff;
            padding: 100px 25px;
            font-family: Montserrat, sans-serif;
        }
        .container-fluid {
            padding: 60px 50px;
        }
        .bg-grey {
            background-color: #f6f6f6;
        }
        .logo-small {
            color: #033e02;
            font-size: 50px;
        }
        .logo {
            color: #033e02;/*#f4511e*/
            font-size: 200px;
        }
        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }
        .thumbnail img {
            width: 100%;
            height: 100%;
            margin-bottom: 10px;
        }
        .carousel-control.right, .carousel-control.left {
            background-image: none;
            color: #033e02;
        }
        .carousel-indicators li {
            border-color: #033e02;
        }
        .carousel-indicators li.active {
            background-color: #033e02;
        }
        .item h4 {
            font-size: 19px;
            line-height: 1.375em;
            font-weight: 400;
            font-style: italic;
            margin: 70px 0;
        }
        .item span {
            font-style: normal;
        }
        .panel {
            border: 1px solid #033e02;
            border-radius:0 !important;
            transition: box-shadow 0.5s;
        }
        .panel:hover {
            box-shadow: 5px 0px 40px rgba(0,0,0, .2);
        }
        .panel-footer .btn:hover {
            border: 1px solid #033e02;
            background-color: #fff !important;
            color: #033e02;
        }
        .panel-heading {
            color: #fff !important;
            background-color: #033e02 !important;
            padding: 25px;
            border-bottom: 1px solid transparent;
            border-top-left-radius: 0px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            border-bottom-right-radius: 0px;
        }
        .panel-footer {
            background-color: white !important;
        }
        .panel-footer h3 {
            font-size: 32px;
        }
        .panel-footer h4 {
            color: #aaa;
            font-size: 14px;
        }
        .panel-footer .btn {
            margin: 15px 0;
            background-color: #033e02;
            color: #fff;
        }
        .navbar {
            margin-bottom: 0;
            background-color: #033e02;
            z-index: 9999;
            border: 0;
            font-size: 12px !important;
            line-height: 1.42857143 !important;
            letter-spacing: 4px;
            border-radius: 0;
            font-family: Montserrat, sans-serif;
        }
        .navbar li a, .navbar .navbar-brand {
            color: #fff !important;
        }
        .navbar-nav li a:hover, .navbar-nav li.active a {
            color: #033e02 !important;
            background-color: #fff !important;
        }
        .navbar-default .navbar-toggle {
            border-color: transparent;
            color: #fff !important;
        }
        footer .glyphicon {
            font-size: 20px;
            margin-bottom: 20px;
            color: #033e02;
        }
        .slideanim {visibility:hidden;}
        .slide {
            animation-name: slide;
            -webkit-animation-name: slide;
            animation-duration: 1s;
            -webkit-animation-duration: 1s;
            visibility: visible;
        }
        @keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @-webkit-keyframes slide {
            0% {
                opacity: 0;
                -webkit-transform: translateY(70%);
            }
            100% {
                opacity: 1;
                -webkit-transform: translateY(0%);
            }
        }
        @media screen and (max-width: 768px) {
            .col-sm-4 {
                text-align: center;
                margin: 25px 0;
            }
            .btn-lg {
                width: 100%;
                margin-bottom: 35px;
            }
        }
        @media screen and (max-width: 480px) {
            .logo {
                font-size: 150px;
            }
        }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--<a class="navbar-brand" href="#myPage"><img src="img/g4284.png" width="100" height="100" alt="ChotibulStudio"/></a>-->
            <a href="#"><img class="navbar-brand" src="img/g8349.png"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#about">ABOUT</a></li>
                <li><a href="#services">SERVICES</a></li>
                <li><a href="#portfolio">PORTFOLIO</a></li>
                <li><a href="#contact">CONTACT</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="jumbotron text-center">
    <!--<h1>Company</h1>-->
    <img src="img/text4393.png" height="200" width="200">
    <p>We specialize in network engineering and sysadmin</p>
    <!--<form class="form-inline">
        <input type="email" class="form-control" size="50" placeholder="Email Address" required>
        <button type="button" class="btn btn-danger">Subscribe</button>
    </form>-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
    <div class="row">
        <div class="col-sm-8 text-justify">
            <h2>About ChotibulStudio on GitHub Pages</h2><hr>
            <img src="img/text4312-7.png" align="center"/>
            <h4>ChotibulStudio merupakan sebuah mimpi yang saya rintis untuk kebutuhan masa depan, bergerak dalam bidang pengembangan serta desain web untuk berbagai kebutuhan
            serta pada pengembangan jaringan (lokal dan interlokal).</h4>
            <p class="text-justify">Chotibul Umam, itulah nama saya, dua bersaudara dari pasangan suami-istri yang bertempat tinggal di Kec. Sukodono, Kab. Sidoarjo.
            (untuk saat ini) Saya masih melakukan kewajiban saya sebagai mahasiswa semester 5 di sebuah PTN baru di Surabaya.
            Di kampus, saya mengikuti sebuah komunitas yang bergerak pada FOSS (<i>Free and Open Sources Software</i>) yang (masih) bernaung di Himpunan Mahasiswa Jurusan,
            awalnya saya sangat tertarik dengan dunia Linux, dan turut ingin mengembangkannya, namun karena dalam pengembangannya membutuhkan skill dan pengetahuan banyak ditambah lagi tugas-tugas kuliah yang mulai
            banyak berdatangan, akhirnya keinginan tersebut saya batalkan (untuk saat ini) dan fokus ke tugas-tugas dalam perkuliahan.
            </p>
            <a class="container-fluid" href="#contact"><button class="btn btn-default btn-lg">Get in Touch</button></a>
        </div>
        <div class="col-sm-4">
            <span class="logo slideanim"><img src="img/IMG_2.png" height="754" width="304"></span>
        </div>
    </div>
</div>

<div class="container-fluid bg-grey">
    <div class="row">
        <div class="col-sm-4">
            <span class="logo slideanim"><img src="img/IMG_1.png" height="333" width="212"></span>
        </div>
        <div class="col-sm-8">
            <h2>Me Values</h2><br>
            <h4><strong>Vission: </strong>
                Menjadi seorang yang berguna bagi Nusa dan Bangsa serta ingin turut menjaga kesatuan NKRI
            </h4><br>
            <p><strong>Mission:</strong>
                <ul>
                    <li>"I'm from 127.0.0.1 will going to Google or Microsoft or Oracle or Cisco or FSF (<i>Free Software Foundation</i>) for learn."</li>
                    <li>Mengembangkan perindustrian ikan milik Ayah</li>
                    <li>Memajukan Desa dengan menggunakan konsep Green City dan Smart City</li>
                </ul>
            </p>
        </div>
    </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <h4>Beberapa Layanan Yang Bisa Saya Bantu:</h4>
    <br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-cd logo-small"></span>
            <h4>Distro Collections</h4>
            <p>Menyediakan berbagai-macam distro Linux (untuk saat ini masih Debian dan turunannya)</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-signal logo-small"></span>
            <h4>Free WiFi Access</h4>
            <p>Menyediakan akses WiFi gratis selama ada koneksi lain yang bisa saya gunakan</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-pencil logo-small"></span>
            <h4>Learn Together</h4>
            <p>Membuka forum belajar bersama untuk mengupas permasalahan-permasalahan akademik maupun non akademik (khusus area kampus)</p>
        </div>
    </div>
    <br><br>
    <div class="row slideanim">
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-console logo-small"></span>
            <h4>Free Install</h4>
            <p>Melayani jasa instalasi berbagai-macam distro Linux (tidak termasuk konfigurasi)</p>
        </div>
        <div class="col-sm-4">
            <!--<span class="glyphicon glyphicon-certificate logo-small"></span>-->
            <span class="glyphicon glyphicon-console logo-small"></span>
            <h4>Instalation Pay</h4>
            <p>Selain Melayani instalasi Linux, saya juga melayani penginstallan Windows (berbayar) sesuai dengan tipe Windows</p>
        </div>
        <div class="col-sm-4">
            <span class="glyphicon glyphicon-user logo-small"></span>
            <h4 style="color:#303030;">HARD WORK</h4>
            <p>Saya siap melayani dengan sepenuh hati (khusus Area Surabaya "Rungkut - Gunung Anyar dan sekitarnya" dan Sidoarjo)</p>
        </div>
    </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
    <h2>Portfolio</h2><br>
    <h4>What we have created</h4>
    <div class="row text-center slideanim">
        <div class="col-sm-4">
            <div class="thumbnail">
                <!--<img src="img/1.jpg" alt="Paris" width="400" height="300">-->
                <embed class="img-responsive" width="310" height="277" type="application/x-shockwave-flash" src="https://photos.gstatic.com/media/slideshow.swf" flashvars="host=picasaweb.google.com&hl=en_US&feat=flashalbum&RGB=0x000000&feed=https%3A%2F%2Fpicasaweb.google.com%2Fdata%2Ffeed%2Fapi%2Fuser%2F101755254538760974202%2Falbumid%2F6313372465091101057%3Falt%3Drss%26kind%3Dphoto%26hl%3Den_US" pluginspage="http://www.macromedia.com/go/getflashplayer"></embed>
                <p><strong>Coban Talun</strong></p>
                <p>Survei Lokasi LANIK 2016</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <div class="embed-responsive">
                    <iframe src="https://www.youtube.com/embed/ztlN8uDEzw0"></iframe>
                </div>
                <p><strong>Jalan-jalan</strong></p>
                <p>Dokumentasi Jalan-jalan</p>
            </div>
        </div>
        <div class="col-sm-4">
            <div class="thumbnail">
                <img src="img/4.jpg" alt="San Francisco" width="400" height="300">
                <p><strong>San Francisco</strong></p>
                <p>Yes, San Fran is ours</p>
            </div>
        </div>
    </div><br>

    <!--Slide-->
    <h2>Apa Yang Mereka Katakan Tentang Saya:</h2>
    <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">

        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <h4>"Kadang terlihat dewasa kadang tidak teguh pendirian kadang juga terlalu baper."<br><span style="font-style:normal;"><a href="https://instagram.com/putrirdu/">Putri Ridhotul Uliyah</a> - Unsyiah (Economics & Business Faculty)</span></h4>
            </div>
            <div class="item">
                <h4>"One word... WOW!!"<br><span style="font-style:normal;">John Doe, Salesman, Rep Inc</span></h4>
            </div>
            <div class="item">
                <h4>"Could I... BE any more happy with this company?"<br><span style="font-style:normal;">Chandler Bing, Actor, FriendsAlot</span></h4>
            </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div><!--End Slide -->
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
    <h2 class="text-center">CONTACT</h2>
    <div class="row">
        <div class="col-sm-5">
            <h4>Silahkan hubungi saya</h4>
            <p><span class="glyphicon glyphicon-map-marker"></span> Des. Suruh, Kec. Sukodono, Kab. Sidoarjo</p>
            <p><span class="glyphicon glyphicon-map-marker"></span> Jl. Raya Gunung Anyar, Kampus UPN "Veteran" Jawa Timur</p>
            <p><span class="glyphicon glyphicon-phone"></span> +62 809678640050 (WhatsApp)</p>
            <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:umam212@kolu.web.id">umam212@kolu.web.id</a></p>
        </div>
        <div class="col-sm-7 slideanim">
            <div class="row">
                <h4>Akun Sosial Media:</h4>
                <div class="col-sm-6">
                    <a class="btn btn-block btn-social btn-lg btn-facebook" href="https://facebook.com/umam.squeeze.212" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-lg']);"><i class="fa fa-facebook"></i>Terhubung di Facebook</a>
                </div>
                <div class="col-sm-6">
                    <a class="btn btn-block btn-social btn-lg btn-instagram" href="https://www.instagram.com/umam212/" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-lg']);"><i class="fa fa-instagram"></i>Ikuti di Instagram</a>
                </div>
                <br><br>
                <div class="col-sm-6">
                    <a class="btn btn-block btn-social btn-lg btn-twitter" href="https://twitter.com/choumam212" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-lg']);"><i class="fa fa-twitter"></i>Ikuti di Twitter</a>
                </div>

                <div class="col-sm-6">
                    <a class="btn btn-block btn-social btn-lg btn-google" href="https://plus.google.com/101755254538760974202" onclick="_gaq.push(['_trackEvent', 'btn-social', 'click', 'btn-lg']);"><i class="fa fa-google"></i>Ikuti di Google+</a>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
    //var KoLU = new google.maps.LatLng(112.788402, -7.334693);
    var KoLU = new google.maps.LatLng(-7.334406, 112.788402);

    function initialize() {
        var mapProp = {
            center:KoLU,
            zoom:12,
            scrollwheel:false,
            draggable:false,
            mapTypeId:google.maps.MapTypeId.ROADMAP
        };

        var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

        var marker = new google.maps.Marker({
            position:KoLU,
        });

        marker.setMap(map);
    }

    google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
    <a href="#myPage" title="To Top">
        <span class="glyphicon glyphicon-chevron-up"></span>
    </a>
    <p>Bootstrap Theme Made By <a href="http://chotibul212.wordpress.com" title="Visit Umam Site">chotibul212.wordpress.com</a></p>
</footer>

<script>
    $(document).ready(function(){
        // Add smooth scrolling to all links in navbar + footer link
        $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

            // Prevent default anchor click behavior
            event.preventDefault();

            // Store hash
            var hash = this.hash;

            // Using jQuery's animate() method to add smooth page scroll
            // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
            $('html, body').animate({
                scrollTop: $(hash).offset().top
            }, 900, function(){

                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
            });
        });

        // Slide in elements on scroll
        $(window).scroll(function() {
            $(".slideanim").each(function(){
                var pos = $(this).offset().top;

                var winTop = $(window).scrollTop();
                if (pos < winTop + 600) {
                    $(this).addClass("slide");
                }
            });
        });
    })
</script>

</body>
</html>
